
filetypes=pdf svg png
pyreverse_options = -s0 -a1 -f PUB_ONLY	
package_dir =  ../../../../src/allostery
ALL = allostery atomselectionlib calc factory iolib plotting
allostery:
	$(eval module := allostery)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir) ; \
	    pwd; \
	    cd ../../ ; \
	done

iolib:
	$(eval module := iolib)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir)/$(module) ; \
	    pwd; \
	    cd ../../ ; \
	done


plotting:
	$(eval module := plotting)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir)/$(module) ; \
	    pwd; \
	    cd ../../ ; \
	done

factory:
	$(eval module := factory)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir)/$(module) ; \
	    pwd; \
	    cd ../../ ; \
	done

atomselectionlib:
	$(eval module := atomselectionlib)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir)/$(module) ; \
	    pwd; \
	    cd ../../ ; \
	done

calc:
	$(eval module := calc)
	@for ext in $(filetypes) ; do \
	    echo $$ext; \
	    cd $$ext/$(module); \
	    pyreverse $(pyreverse_options) -p $(module) -o $$ext $(package_dir)/$(module) ; \
	    pwd; \
	    cd ../../ ; \
	done

all: $(ALL)

cleanup:
	@rm -rf $(filetypes)
	@bash mkdirs.sh
